spring.datasource.url=jdbc:mysql://localhost:3306/menu_management ?useSSL= false
spring.datasource.username=root
spring.datasource.password=sachi1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
